Simulation(sim_type='normal', cpu_nb=1, time_str='1m14.626s', time_in_sec=74)
Simulation(sim_type='normal', cpu_nb=4, time_str='5m0.636s', time_in_sec=300)
Simulation(sim_type='normal', cpu_nb=16, time_str='19m57.538s', time_in_sec=1197)
Simulation(sim_type='normal', cpu_nb=32, time_str='39m55.261s', time_in_sec=2395)
Simulation(sim_type='normal', cpu_nb=64, time_str='79m39.737s', time_in_sec=4779)
Simulation(sim_type='multi', cpu_nb=1, time_str='1m14.447s', time_in_sec=74)
Simulation(sim_type='multi', cpu_nb=4, time_str='1m17.198s', time_in_sec=77)
Simulation(sim_type='multi', cpu_nb=16, time_str='1m17.011s', time_in_sec=77)
Simulation(sim_type='multi', cpu_nb=32, time_str='1m19.695s', time_in_sec=79)
Simulation(sim_type='multi', cpu_nb=64, time_str='1m20.494s', time_in_sec=80)
