Simulation(sim_type='normal', cpu_nb=1, time_str='0m37.382s', time_in_sec=37)
Simulation(sim_type='normal', cpu_nb=4, time_str='2m29.559s', time_in_sec=149)
Simulation(sim_type='normal', cpu_nb=16, time_str='9m58.092s', time_in_sec=598)
Simulation(sim_type='normal', cpu_nb=32, time_str='19m56.121s', time_in_sec=1196)
Simulation(sim_type='normal', cpu_nb=64, time_str='39m51.903s', time_in_sec=2391)
Simulation(sim_type='multi', cpu_nb=1, time_str='0m37.185s', time_in_sec=37)
Simulation(sim_type='multi', cpu_nb=4, time_str='0m37.426s', time_in_sec=37)
Simulation(sim_type='multi', cpu_nb=16, time_str='0m37.600s', time_in_sec=37)
Simulation(sim_type='multi', cpu_nb=32, time_str='0m37.694s', time_in_sec=37)
Simulation(sim_type='multi', cpu_nb=64, time_str='0m37.923s', time_in_sec=37)
